.products-grid {
  font-family: Roboto, Arial;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 60px;
}
.products-preview {
  border: solid 1px gray;
  display: flex;
  flex-direction: column;
}
.product-image {
  max-height: 100%;
  max-width: 100%;
}
.product-image-a1 {
  max-height: 100%;
  max-width: 100%;
  margin-top: 88px;
}
.product-info {
  margin-left: 9px;
  line-height: 35px;
}
.product-name {
  font-weight: 700;
  font-size: 19px;
  white-space: nowrap;
  margin-bottom: 10px;
}
.product-price {
  color: green;
  font-weight: 700;
  font-size: 18px;
}
.rating {
  display: flex;
  margin-bottom: 15px;
}
.rating-numbers {
  margin-top: 8px;
  font-size: 18px;
  color: rgb(66, 66, 255);
}
.add-to-cart {
  margin-bottom: 4px;
  margin-right: 30px;
  margin-left: 11px;
}
.add-to-cart-button {
  background-color: rgb(255, 216, 20);
  border: none;
  padding: 8px;
  margin-top: 60px;
  width: 100%;
  border-radius: 50px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 700;
  transition: opacity 0.4s, box-shadow 0.4s;
}
.add-to-cart-button-a1,
.add-to-cart-button-blender,
.add-to-cart-button-toaster,
.add-to-cart-button-softener,
.add-to-cart-button-vr,
.add-to-cart-button-football,
.add-to-cart-button-persil,
.add-to-cart-button-s23,
.add-to-cart-button-roblox {
  background-color: rgb(255, 216, 20);
  border: none;
  padding: 8px;
  margin-top: 24px;
  width: 100%;
  border-radius: 50px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 700;
  transition: opacity 0.4s, box-shadow 0.4s;
}
.add-to-cart-button:hover {
  opacity: 0.8;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
}
.add-to-cart-button-a1:hover,
.add-to-cart-button-blender:hover,
.add-to-cart-button-toaster:hover,
.add-to-cart-button-softener:hover,
.add-to-cart-button-vr:hover,
.add-to-cart-button-football:hover,
.add-to-cart-button-persil:hover,
.add-to-cart-button-s23:hover,
.add-to-cart-button-roblox:hover {
  opacity: 0.8;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
}
.white-color {
  background-color: white;
  padding: 4px 10px;
  margin-right: 15px;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  transition: opacity 0.4s, box-shadow 0.4s;
}
.black-color {
  background-color: black;
  color: white;
  padding: 4px 10px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: opacity 0.4s, box-shadow 0.4s;
}
.white-color:hover, 
.black-color:hover {
  opacity: 0.8;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}
.select {
  background-color: black;
  color: white;
  padding: 4px 3px;
  font-weight: 700;
  font-size: 15px;
}
.product-image-remote {
  max-height: 100%;
  max-width: 100%;
}
.product-image-softener {
  max-height: 100%;
  max-width: 100%;
  margin-top: 82px;
}
.product-image-glasses {
  max-width: 100%;
  max-height: 100%;
  margin-top: 102px;
}
.product-image-hat {
  max-height: 100%;
  max-width: 100%;
  margin-top: 55px;
}
.product-image-messi {
  max-width: 100%;
  max-height: 100%;
  margin-top: 18px;
}
.product-image-samsung {
  max-width: 100%;
  max-height: 100%;
  margin-top: 106px;
}
.gray-color {
  background-color: gray;
  color: white;
  border: none;
  padding: 5.5px 10px;
  margin-right: 15px;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  transition: opacity 0.4s, box-shadow 0.4s;
}
.gray-color:hover {
  opacity: 0.8s;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
}
.product-image-roblox {
  max-height: 100%;
  max-width: 100%;
  margin-top: 5px;
}
.product-image-lambo {
  max-width: 100%;
  max-height: 100%;
}
@media (min-width: 500px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 501px) and (min-width: 679px) {
  .products-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 501px) {
  .products-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 800px) {
  .products-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1100px) {
  .products-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}@media (min-width: 1380px) {
  .products-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
